---
snmp_contact: AJ Murray
domain_name: noblinkyblinky.com
eigrp_asn: 10
name_server1: 208.67.220.220
name_server2: 208.67.222.222
ntp_server: time.google.com
log_host: 10.76.1.25
loop_if: Loopback0
...